// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/cairoon/core/glyph"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn field_arrays(ArrayView[Glyph]) -> (FixedArray[UInt64], FixedArray[Double], FixedArray[Double])

// Errors

// Types and methods
pub struct Glyph {
  index : UInt64
  x : Double
  y : Double
} derive(Eq, Hash, @debug.Debug)
pub fn Glyph::components(Self) -> (UInt64, Double, Double)
pub fn Glyph::new(UInt64, Double, Double) -> Self

// Type aliases

// Traits

