options(
  "native-stub": [
    "cairoon_objects.c",
    "cairoon_stream.c",
    "cairoon_misc.c",
    "cairoon_device.c",
    "cairoon_surface.c",
    "cairoon_surface_png.c",
    "cairoon_surface_mime.c",
    "cairoon_surface_state.c",
    "cairoon_surface_font_options.c",
    "cairoon_image_surface.c",
    "cairoon_mapped_image_surface.c",
    "cairoon_recording_surface.c",
    "cairoon_image_data.c",
    "cairoon_pdf_surface.c",
    "cairoon_ps_surface.c",
    "cairoon_svg_surface.c",
    "cairoon_tee_surface.c",
    "cairoon_context.c",
    "cairoon_context_font_text.c",
    "cairoon_context_matrix.c",
    "cairoon_context_state.c",
    "cairoon_context_path.c",
    "cairoon_context_clip_extents.c",
    "cairoon_context_paint.c",
    "cairoon_glyph.c",
    "cairoon_path.c",
    "cairoon_pattern.c",
    "cairoon_raster_source_callbacks.c",
    "cairoon_raster_source_pattern.c",
    "cairoon_mesh_pattern.c",
    "cairoon_font_options.c",
    "cairoon_font_face.c",
    "cairoon_scaled_font.c",
    "cairoon_region.c",
  ],
  link: { "native": { "stub-cc-flags": "${build.CAIRO_CFLAGS}" } },
)
