options(
  "native-stub": [
    "cairoon_objects.c",
    "cairoon_stream.c",
    "cairoon_misc.c",
    "cairoon_device.c",
    "cairoon_surface.c",
    "cairoon_surface_png.c",
    "cairoon_surface_mime.c",
    "cairoon_surface_state.c",
    "cairoon_surface_font_options.c",
    "cairoon_image_surface.c",
    "cairoon_mapped_image_surface.c",
    "cairoon_recording_surface.c",
    "cairoon_image_data.c",
    "cairoon_pdf_surface.c",
    "cairoon_ps_surface.c",
    "cairoon_svg_surface.c",
    "cairoon_tee_surface.c",
    "cairoon_context.c",
    "cairoon_context_font_text.c",
    "cairoon_context_matrix.c",
    "cairoon_context_state.c",
    "cairoon_context_path.c",
    "cairoon_context_clip_extents.c",
    "cairoon_context_paint.c",
    "cairoon_glyph.c",
    "cairoon_path.c",
    "cairoon_pattern.c",
    "cairoon_raster_source_callbacks.c",
    "cairoon_raster_source_pattern.c",
    "cairoon_mesh_pattern.c",
    "cairoon_font_options.c",
    "cairoon_font_face.c",
    "cairoon_scaled_font.c",
    "cairoon_region.c",
  ],
  link: {
    "native": {
      "stub-cc-flags": "-I/opt/homebrew/Cellar/cairo/1.18.4/include/cairo -I/opt/homebrew/Cellar/fontconfig/2.18.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxext/1.3.7/include -I/opt/homebrew/Cellar/xorgproto/2025.1/include -I/opt/homebrew/Cellar/libxrender/0.9.12/include -I/opt/homebrew/Cellar/libx11/1.8.13/include -I/opt/homebrew/Cellar/libxcb/1.17.0/include -I/opt/homebrew/Cellar/libxau/1.0.12/include -I/opt/homebrew/Cellar/libxdmcp/1.1.5/include -I/opt/homebrew/Cellar/pixman/0.46.4/include/pixman-1",
      "cc-link-flags": "-L/opt/homebrew/Cellar/cairo/1.18.4/lib -lcairo",
    },
  },
)
