import {
  "CAIMEOX/cairoon/core/constants" @constants_impl,
  "CAIMEOX/cairoon/core/glyph",
  "CAIMEOX/cairoon/internal/cstring" @cstring_impl,
  "CAIMEOX/cairoon/internal/context" @context_impl,
  "CAIMEOX/cairoon/internal/device" @device_impl,
  "CAIMEOX/cairoon/internal/font_face" @font_face_impl,
  "CAIMEOX/cairoon/internal/font_options" @font_options_impl,
  "CAIMEOX/cairoon/internal/format" @format_impl,
  "CAIMEOX/cairoon/internal/pdf" @pdf_impl,
  "CAIMEOX/cairoon/internal/path" @path_impl,
  "CAIMEOX/cairoon/internal/pattern" @pattern_impl,
  "CAIMEOX/cairoon/internal/ps" @ps_impl,
  "CAIMEOX/cairoon/internal/region" @region_impl,
  "CAIMEOX/cairoon/internal/scaled_font" @scaled_font_impl,
  "CAIMEOX/cairoon/internal/status" @status_impl,
  "CAIMEOX/cairoon/internal/stream" @stream_impl,
  "CAIMEOX/cairoon/internal/surface" @surface_impl,
  "CAIMEOX/cairoon/internal/svg" @svg_impl,
  "CAIMEOX/cairoon/internal/version" @version_impl,
  "CAIMEOX/cairoon/native",
  "moonbitlang/core/builtin",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/debug",
  "moonbitlang/core/math",
}

import {
  "moonbitlang/core/test",
} for "test"

warnings = "+unnecessary_annotation"

options(
  targets: {
    "ffi_pattern_raster_source.mbt": [ "native" ],
    "ffi_pdf_surface.mbt": [ "native" ],
    "ffi_ps_surface.mbt": [ "native" ],
    "ffi_surface_png.mbt": [ "native" ],
    "ffi_svg_surface.mbt": [ "native" ],
  },
  link: {
    "native": {
      "cc-link-flags": "-L/opt/homebrew/Cellar/cairo/1.18.4/lib -lcairo",
    },
  },
)
