import {
  "caimeo/cairoon/core/glyph",
  "caimeo/cairoon/internal/format" @format_impl,
  "caimeo/cairoon/internal/version" @version_impl,
  "caimeo/cairoon/native",
  "moonbitlang/core/builtin",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/debug",
  "moonbitlang/core/math",
}

import {
  "moonbitlang/core/test",
} for "test"

warnings = "+unnecessary_annotation"

options(
  targets: {
    "ffi.mbt": [ "native" ],
    "ffi_context_clip_extents.mbt": [ "native" ],
    "ffi_context_core.mbt": [ "native" ],
    "ffi_context_font_text.mbt": [ "native" ],
    "ffi_context_matrix.mbt": [ "native" ],
    "ffi_context_paint.mbt": [ "native" ],
    "ffi_context_path.mbt": [ "native" ],
    "ffi_context_state.mbt": [ "native" ],
    "ffi_device.mbt": [ "native" ],
    "ffi_font_face.mbt": [ "native" ],
    "ffi_font_options.mbt": [ "native" ],
    "ffi_scaled_font.mbt": [ "native" ],
    "ffi_text_to_glyphs.mbt": [ "native" ],
    "ffi_image_data.mbt": [ "native" ],
    "ffi_image_surface.mbt": [ "native" ],
    "ffi_mapped_image_surface.mbt": [ "native" ],
    "ffi_pattern.mbt": [ "native" ],
    "ffi_pattern_mesh.mbt": [ "native" ],
    "ffi_pattern_raster_source.mbt": [ "native" ],
    "ffi_path.mbt": [ "native" ],
    "ffi_pdf_surface.mbt": [ "native" ],
    "ffi_ps_surface.mbt": [ "native" ],
    "ffi_recording_surface.mbt": [ "native" ],
    "ffi_surface.mbt": [ "native" ],
    "ffi_surface_font_options.mbt": [ "native" ],
    "ffi_surface_mime.mbt": [ "native" ],
    "ffi_surface_png.mbt": [ "native" ],
    "ffi_surface_state.mbt": [ "native" ],
    "ffi_svg_surface.mbt": [ "native" ],
    "ffi_tee_surface.mbt": [ "native" ],
    "ffi_region.mbt": [ "native" ],
  },
  link: {
    "native": {
      "cc-link-flags": "-L/opt/homebrew/Cellar/cairo/1.18.4/lib -lcairo",
    },
  },
)
